PROG_CXX=   pipeBomb
NO_OBJ=
#MK_DEBUG_FILES= no
#MK_ASSERT_DEBUG= no
SRCS=   main.cpp messages.cpp
LDADD= ${LIBPTHREAD}
CXXFLAGS= -O2
CXXFLAGS.main.cpp= -O2 -DHAS_SIGINFO
MAN= 
.include <bsd.prog.mk>
